<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1505</width>
    <height>818</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Calibri Light</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>AutoTrigger V0.1.7</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget_main">
      <property name="font">
       <font>
        <family>Calibri</family>
       </font>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Measure_Tool">
       <attribute name="title">
        <string>Measure Tool</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QWidget" name="widget" native="true">
          <property name="font">
           <font>
            <family>Calibri</family>
           </font>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="1">
            <widget class="QTabWidget" name="tabWidget_detailed">
             <property name="font">
              <font>
               <family>Calibri</family>
              </font>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="tab_9">
              <attribute name="title">
               <string>Measurement Details</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QTableWidget" name="tableWidget_Measure"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Test Plan</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QTableWidget" name="tableWidget_testplan">
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                  </font>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="dragEnabled">
                  <bool>false</bool>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="rowCount">
                  <number>15</number>
                 </property>
                 <property name="columnCount">
                  <number>8</number>
                 </property>
                 <row/>
                 <row/>
                 <row/>
                 <row/>
                 <row/>
                 <row/>
                 <row/>
                 <row/>
                 <row/>
                 <row/>
                 <row/>
                 <row/>
                 <row/>
                 <row/>
                 <row/>
                 <column/>
                 <column/>
                 <column/>
                 <column/>
                 <column/>
                 <column/>
                 <column/>
                 <column/>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_2">
              <attribute name="title">
               <string>Screenshot</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QLabel" name="imagelabel">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QTabWidget" name="tabWidget_autotest">
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Calibri</family>
              </font>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_5">
              <attribute name="title">
               <string>AutoTest</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QGroupBox" name="groupBox_2">
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                    </font>
                   </property>
                   <property name="title">
                    <string>VISA ADDRESS</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <layout class="QGridLayout" name="gridLayout_11">
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_EL_visa">
                        <property name="maximumSize">
                         <size>
                          <width>120</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Calibri</family>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Electronic Load：</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QComboBox" name="comboBox_TK_visa">
                        <property name="font">
                         <font>
                          <family>Calibri</family>
                         </font>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_TK_visa">
                        <property name="maximumSize">
                         <size>
                          <width>120</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Calibri</family>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Oscilloscope :</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_PS_visa">
                        <property name="maximumSize">
                         <size>
                          <width>120</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Calibri</family>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Power Supply：</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QPushButton" name="pushButton_TK_visa">
                        <property name="maximumSize">
                         <size>
                          <width>120</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Calibri</family>
                         </font>
                        </property>
                        <property name="text">
                         <string>Refresh</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QPushButton" name="pushButton_PS_visa">
                        <property name="maximumSize">
                         <size>
                          <width>120</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Calibri</family>
                         </font>
                        </property>
                        <property name="text">
                         <string>Refresh</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QComboBox" name="comboBox_PS_visa">
                        <property name="font">
                         <font>
                          <family>Calibri</family>
                         </font>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QComboBox" name="comboBox_EL_visa">
                        <property name="font">
                         <font>
                          <family>Calibri</family>
                         </font>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QPushButton" name="pushButton_EL_visa">
                        <property name="maximumSize">
                         <size>
                          <width>120</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Calibri</family>
                         </font>
                        </property>
                        <property name="text">
                         <string>Refresh</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_3">
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                    </font>
                   </property>
                   <property name="title">
                    <string>FILE PATH</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_14">
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridLayout_13">
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_testplan">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Calibri</family>
                         </font>
                        </property>
                        <property name="text">
                         <string>Testplan：</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QPushButton" name="pushButton_testplan">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Calibri</family>
                         </font>
                        </property>
                        <property name="text">
                         <string>Open</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1">
                       <widget class="QLineEdit" name="lineEdit_template">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Calibri</family>
                         </font>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QComboBox" name="comboBox_testplan">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="font">
                         <font>
                          <family>Calibri</family>
                         </font>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="lineEdit_testplan">
                        <property name="font">
                         <font>
                          <family>Calibri</family>
                         </font>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="2">
                       <widget class="QPushButton" name="pushButton_template">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Calibri</family>
                         </font>
                        </property>
                        <property name="text">
                         <string>Open</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_template">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Calibri</family>
                         </font>
                        </property>
                        <property name="text">
                         <string>Template：</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QComboBox" name="comboBox_temp">
                        <property name="font">
                         <font>
                          <family>Calibri</family>
                         </font>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_temp">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Calibri</family>
                         </font>
                        </property>
                        <property name="text">
                         <string>Temperature：</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                    </font>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QCheckBox" name="checkBox_generate_report">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Generate report</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QProgressBar" name="progressBar_autotest">
                     <property name="font">
                      <font>
                       <family>Calibri</family>
                      </font>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="format">
                      <string>%p%</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <item>
                      <widget class="QPushButton" name="pushButton_RUN">
                       <property name="font">
                        <font>
                         <family>Calibri</family>
                        </font>
                       </property>
                       <property name="text">
                        <string>RUN</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_Cancel">
                       <property name="font">
                        <font>
                         <family>Calibri</family>
                        </font>
                       </property>
                       <property name="text">
                        <string>CANCEL</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Advanced_setting">
       <attribute name="title">
        <string>Advanced Setting</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,0,0,0" columnstretch="0,0">
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QGroupBox" name="Device_Info">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Device info: </string>
            </property>
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout_15">
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_PS">
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Power Supply：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_EL">
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Electronic Load：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_Osc">
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Oscilloscope ：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_Oc_name_2">
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="label_PS_name_2">
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="label_EL_name_2">
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="2">
                  <widget class="QPushButton" name="pushButton_Oc_label">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Calibri</family>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Refresh</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="CH_Label_Box">
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Label Name Setup</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_18">
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="pushButton_ch_read">
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Read</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_ch_write">
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Write</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_17">
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_ch2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Channel 3 Label Name：</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_ch3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Channel 2 Label Name：</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Channel 1 Label Name：</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_ch1">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Channel 4 Label Name：</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEdit_ch4">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="Default_Box">
            <property name="title">
             <string>Default Parameters</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="3" column="1">
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Display Wavform：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="SB_display_wavform"/>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Display Graticule：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="SB_display_graticule"/>
               </item>
              </layout>
             </item>
             <item row="2" column="1">
              <layout class="QGridLayout" name="gridLayout_19">
               <item row="1" column="1">
                <widget class="QLabel" name="label_default_CH1">
                 <property name="text">
                  <string>Channel 1</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_default_postion">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Position：</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_default_voltag_scale">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Voltag Scale：</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QLabel" name="label_default_CH3">
                 <property name="text">
                  <string>Channel 3</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="label_default_CH2">
                 <property name="text">
                  <string>Channel 2</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_default_offset">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>OFFSet：</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="DSB_V_Scale_CH1">
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="maximum">
                  <double>50.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>5.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QDoubleSpinBox" name="DSB_V_Scale_CH2">
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="maximum">
                  <double>50.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>5.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="5">
                <widget class="QDoubleSpinBox" name="DSB_V_Scale_CH3">
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="maximum">
                  <double>50.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QDoubleSpinBox" name="DSB_offset_CH1">
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="maximum">
                  <double>50.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QDoubleSpinBox" name="DSB_offset_CH2">
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="maximum">
                  <double>50.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="4" column="5">
                <widget class="QDoubleSpinBox" name="DSB_offset_CH3">
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="maximum">
                  <double>50.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QDoubleSpinBox" name="DSB_postion_CH1">
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="minimum">
                  <double>-50.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>50.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QDoubleSpinBox" name="DSB_postion_CH2">
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="minimum">
                  <double>-50.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>50.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="5" column="5">
                <widget class="QDoubleSpinBox" name="DSB_postion_CH3">
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="minimum">
                  <double>-50.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>50.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>-3.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_default_time_scale">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Default Time Scale：</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_time_scale">
                 <property name="text">
                  <string>1E-3</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QGroupBox" name="groupBox_FFT">
            <property name="title">
             <string>FFT Default Setting</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_21">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_20">
               <item row="0" column="2">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Every scale period：</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_FFT_scale">
                 <property name="text">
                  <string>1E-3</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Default scale：</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLineEdit" name="lineEdit_scale_period">
                 <property name="text">
                  <string>10</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>dBV threshold：</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_dbv_threshold">
                 <property name="text">
                  <string>-50</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Line Trig scale period：</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLineEdit" name="lineEdit_line_trig">
                 <property name="text">
                  <string>10</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="pushButton_FF_Autotesting">
               <property name="text">
                <string>Autotesting</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_freq">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Frequency：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_freq_value">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_dBV">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>dBV：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_dBV_value">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Upload_Tool">
       <attribute name="title">
        <string>Upload Tool</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="lineEdit_upload"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_open_upload">
            <property name="text">
             <string>Open</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QProgressBar" name="progressBar_upload">
          <property name="value">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTableWidget" name="tableWidget_upload"/>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pushButton_upload">
          <property name="text">
           <string>Upload</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>150</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
       </font>
      </property>
      <property name="title">
       <string>Systeam Log</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="QTextBrowser" name="textBrowser_log">
         <property name="font">
          <font>
           <family>Calibri</family>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
